"userAgent\|pp\|http\|dazalyz['&quot;]{0,1}\.split\(['&quot;]{0,1}\|['&quot;]{0,1}\),0"
"f='f'\+'r'\+'o'\+'m'\+'Ch'\+'arC'\+'ode';"
"\.prototype\.a}catch\("
"try{Boolean\(\)\.prototype\.q}catch\("
"if\(Ref\.indexOf\('\.google\.'\)!="
"indexOf\|if\|rc\|length\|msn\|yahoo\|referrer\|altavista\|ogo\|bi\|hp\|var\|aol\|query"
"Array\.prototype\.slice\.call\(arguments\)\.join\(&quot;&quot;\)"
"q=document\.createElement\(&quot;d&quot;\+&quot;i&quot;\+&quot;v&quot;\);q\.appendChild\(q\+&quot;&quot;\);}catch\(qw\){h="
"\+zz;ss=\[\];f='fr'\+'om'\+'Ch';f\+='arC';f\+='ode';w=this;e=w\[f\[&quot;substr&quot;\]\("
"s5\(q5\){return \+\+q5;}function yf\(sf,we\){return sf\.substr\(we,1\);}function y1\(wb\){if\(wb==168\)wb=1025;else"
"if\(navigator\.userAgent\.match\(/\(android\|midp\|j2me\|symbian"
"document\.write\('&lt;script language=&quot;JavaScript&quot; type=&quot;text/javascript&quot; src=&quot;'\+domain\+'&quot;&gt;&lt;/scr'\+'ipt&gt;'\)"
"http://phsp\.ru/_/go\.php\?sid="
"&lt;/html&gt;\s*&lt;script"
"&lt;/html&gt;\s*&lt;iframe"
"=navigator\[appVersion_var\]\.indexOf\(&quot;MSIE&quot;\)!=-1\?'&lt;iframe name"
"\\x65At"
"\\x61rCod"
"&quot;fr&quot;\+&quot;omC&quot;\+&quot;harCode&quot;"
"=&quot;ev&quot;\+&quot;al&quot;"
"\[\(\(e\)\?&quot;s&quot;:&quot;&quot;\)\+&quot;p&quot;\+&quot;lit&quot;\]\(&quot;a\$&quot;\[\(\(e\)\?&quot;su&quot;:&quot;&quot;\)\+&quot;bstr&quot;\]\(1\)\);"
"f='fr'\+'om'\+'Ch';f\+='arC';f\+='ode';"
"f\+=\(h\)\?'ode':&quot;&quot;;"
"f='f'\+'r'\+'o'\+'m'\+'Ch'\+'arC'\+'ode';"
"f='fromCh';f\+='arC';f\+='qgode'\[&quot;substr&quot;\]\(2\);"
"var\s+div_colors"
"var\s+_0x"
"CoreLibrariesHandler"
"pingnow"
"serchbot"
"km0ae9gr6m"
"c3284d"
"\\x68arC"
"\\x6dCha"
"\\x6fde"
"\\x6fde"
"\\x43ode"
"\\x72om"
"\\x43ha"
"\\x72Co"
"\\x43ode"
"\.dyndns\."
"\.dyndns-"
"}\s*else\s*{\s*document\.write\s*\(\s*['&quot;]{0,1}\.['&quot;]{0,1}\)\s*}\s*}\s*R\(\s*\)"
"document\.write\(unescape\('%3Cdiv%20id%3D%22"
"\.bitcoinplus\.com"
"\.split\(&quot;&amp;&amp;&quot;\);h=2;s=&quot;&quot;;if\(m\)for\(i=0;"
"&lt;iframe\s+src=&quot;http://deluxesclicks\.pro/"
"3Bfor\|fromCharCode\|2C27\|3D\|2C88\|unescape"
";\s*document\.write\(['&quot;]{0,1}&lt;iframe\s*src=&quot;http://ya\.ru"
"w\.document\.body\.appendChild\(script\);\s*clearInterval\(i\);\s*}\s*}\s*,\s*\d+\s*\)\s*;\s*}\s*\)\(\s*window"
"if\(!g\(\)&amp;&amp;window\.navigator\.cookieEnabled\){document\.cookie=&quot;1=1;expires=&quot;\+e\.toGMTString\(\)\+&quot;;path=/&quot;;"
"nn_param_preloader_container\|5001\|hidden\|innerHTML\|inject\|visible"
"&lt;!-- [a-zA-Z0-9_]+?\|\|stat --&gt;"
"&amp;parameter=\$keyword&amp;se=\$se&amp;ur=1&amp;HTTP_REFERER='\+encodeURIComponent\(document\.URL\)"
"windows\|series\|60\|symbos\|ce\|mobile\|symbian"
"\[['&quot;]eval['&quot;]\]\(s\);}}}}&lt;/script&gt;"
"kC70FMblyJkFWZodCKl1WYOdWYUlnQzRnbl1WZsVEdldmL05WZtV3YvRGI9"
"{k=i;s=s\.concat\(ss\(eval\(asq\(\)\)-1\)\);}z=s;eval\("
"document\.cookie\.match\(new\s+RegExp\(\s*&quot;\(\?:\^\|; \)&quot;\s*\+\s*name\.replace\(/\(\[\\\.\$\?\*\|{}\\\(\\\)\\\[\\\]\\/\\\+\^\]\)/g"
"setCookie\s*\(*\s*&quot;arx_tt&quot;\s*,\s*1\s*,\s*dt\.toGMTString\(\)\s*,\s*['&quot;]{0,1}/['&quot;]{0,1}"
"document\.cookie\.match\s*\(\s*new\s+RegExp\s*\(\s*&quot;\(\?:\^\|;\s*\)&quot;\s*\+\s*name\.replace\s*\(/\(\[\\\.\$\?\*\|{}\\\(\\\)\\\[\\\]\\/\\\+\^\]\)/g"
"var\s+dt\s+=\s+new\s+Date\(\),\s+expiryTime\s+=\s+dt\.setTime\(\s+dt\.getTime\(\)\s+\+\s+900000000"
"if\s*\(\s*num\s*===\s*0\s*\)\s*{\s*return\s*1;\s*}\s*else\s*{\s*return\s+num\s*\*\s*rFact\(\s*num\s*-\s*1"
"\+=String\.fromCharCode\(parseInt\(0\+'x'"
"&lt;script\s+language=&quot;JavaScript&quot;&gt;\s*parent\.window\.opener\.location=&quot;http://vk\.com"
"location\.replace\(['&quot;]{0,1}http://v5k45\.ru"
";try{\+\+document\.body}catch\(q\){aa=function\(ff\){for\(i=0;i&lt;z\.length;i\+\+\){za\+=String\[ff\]\(e\(v\+\(z\[i\]\)\)-12\);}};}"
"document\.write\s*\(['&quot;]{0,1}&lt;['&quot;]{0,1}\s*\+\s*x\[0\]\s*\+\s*['&quot;]{0,1} ['&quot;]{0,1}\s*\+\s*x\[4\]\s*\+\s*['&quot;]{0,1}&gt;\.['&quot;]{0,1}\s*\+x\s*\[2\]\s*\+"
"if\(t\.length==2\){z\+=String\.fromCharCode\(parseInt\(t\)\+"
"window\.onload\s*=\s*function\(\)\s*{\s*if\s*\(document\.cookie\.indexOf\("
"\.style\.height\s*=\s*['&quot;]{0,1}0px['&quot;]{0,1};window\.onload\s*=\s*function\(\)\s*{document\.cookie"
"\.src=\(['&quot;]{0,1}htps:['&quot;]{0,1}==document\.location\.protocol\?['&quot;]{0,1}https://ssl['&quot;]{0,1}:['&quot;]{0,1}http://['&quot;]{0,1}\)\+"
"404\.php['&quot;]{0,1}&gt;\s*&lt;/script&gt;"
"preg_match\(['&quot;]{0,1}/sape/i['&quot;]{0,1}\s*,\s*\$_SERVER\[['&quot;]{0,1}HTTP_REFERER"
"div\.innerHTML\s*\+=\s*['&quot;]{0,1}&lt;embed\s+id=&quot;dummy2&quot;\s+name=&quot;dummy2&quot;\s+src"
"setTimeout\(['&quot;]{0,1}addNewObject\(\)['&quot;]{0,1},\d+\);}}};addNewObject\(\)"
"\(b=document\)\.head\.appendChild\(b\.createElement"
"Chrome\|iPad\|iPhone\|IEMobile"
"\$:\({}\+&quot;&quot;\)\[\$\]"
"-\s*PayPal\s*&lt;/title&gt;"
"-\s*Privati\s*&lt;/title&gt;"
"&lt;title&gt;\s*UniCredit"
"Bank\s+of\s+America"
"Alibaba&amp;nbsp;Manufacturer"
"Hong\s+Leong\s+Online"
"Your\s+account\s+\|\s+Log\s+in"
"Sign\s+in\s+to\s+Yahoo"
"BANCOLOMBIA"
"&lt;title&gt;\s*Amazon"
"&lt;title&gt;\s*Apple"
"&lt;title&gt;Google\s+Secure"
"&lt;title&gt;Merak\s+Mail\s+Server"
"&lt;title&gt;Socket\s+Webmail"
"&lt;title&gt;\[L_QUERY\]"
"&lt;title&gt;ANZ\s+Internet\s+Banking"
"com\.websterbank\.servlets\.Login"
"{position:absolute;top:-9999px;}&lt;/style&gt;&lt;div\s+class="
"if\s*\(\(ua\.indexOf\(['&quot;]{0,1}chrome['&quot;]{0,1}\)\s*==\s*-1\s*&amp;&amp;\s*ua\.indexOf\(&quot;win&quot;\)\s*!=\s*-1\)\s*&amp;&amp;\s*navigator\.javaEnabled"
"parent\.window\.opener\.location=['&quot;]{0,1}http://vk\.com\."
"\]\.substr\(0,1\)\);}}return this;},\\u00"
"javascript\|head\|toLowerCase\|chrome\|win\|javaEnabled\|appendChild"
"loadPNGData\(strFile,"
"\);if\(!~\(['&quot;]{0,1}"
"//\s*Some\.devices\.are"
"window\.onerror\s*=\s*killerrors"
"check_user_agent=\[\s*['&quot;]{0,1}Lunascape['&quot;]{0,1}\s*,\s*['&quot;]{0,1}iPhone['&quot;]{0,1}\s*,\s*['&quot;]{0,1}Macintosh"
"document\.write\(['&quot;]{0,1}&lt;['&quot;]{0,1}\+['&quot;]{0,1}i['&quot;]{0,1}\+['&quot;]{0,1}f['&quot;]{0,1}\+['&quot;]{0,1}r['&quot;]{0,1}\+['&quot;]{0,1}a['&quot;]{0,1}\"+['&quot;]{0,1}m['&quot;]{0,1}\+['&quot;]{0,1}e"
"sexfromindia\.com"
"filekx\.com"
"stummann\.net"
"http://xzx\.pm"
"\.hopto\.me/jquery"
"mobi-go\.in"
"bankofamerica\.com"
"myfilestore\.com"
"filestore72\.info"
"file2store\.info"
"url2short\.info"
"filestore123\.info"
"url123\.info"
"dollarade\.com"
"secclik\.ru"
"moby-aa\.ru"
"servload\.ru"
"nnn\.pm"
"stripos\(navigator\.userAgent\s*,\s*list_data\[i"
"if\s*\(!see_user_agent\(\)"
"c\.length\);}return\s*['&quot;]['&quot;];}if\(!getCookie"
